# IListExtension

./: CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml  codeql-analysis.yml
src/: IListsExtension.sln
src/IListExtension/: FunctorComparer.cs  IListExtension.cs  IListExtension.csproj
src/IListExtension.Tests/: IListExtension.Tests.csproj
src/IListExtension.Tests/Factories/: GenerateFactory.cs
src/IListExtension.Tests/List/: CustomList.cs
src/IListExtension.Tests/Tests/: AddRangeTest.cs  InsertRangeTest.cs  RemoveAllTest.cs  RemoveRangeTest.cs
